# =============================================================================
# .env.production — ARQUIVO SECRETO
# ⚠️  NUNCA suba este arquivo para o Git
# ⚠️  Localização no servidor: /root/.env.production
# ⚠️  Permissão: chmod 600 /root/.env.production
# =============================================================================

# --- AMBIENTE ---
PORT=3001

# --- BANCO DE DADOS ---
DATABASE_URL=mysql://gourmetadmin:Gourmet2026StrongServer@127.0.0.1:3306/gourmet_saudavel
DB_HOST=127.0.0.1
DB_USER=gourmetadmin
DB_PASS=Gourmet2026StrongServer
DB_NAME=gourmet_saudavel
DB_PORT=3306

# --- BACKUP / LEGADO ---
WC_DB_HOST=127.0.0.1
WC_DB_USER=gourmetadmin
WC_DB_PASSWORD=Gourmet2026StrongServer
WC_DB_NAME=gourmet_saudavel
WC_DB_PORT=3306

# --- SEGURANÇA ---
SESSION_SECRET=8cf7f6e278d28c50784d0812c0fda5d0601fb1e1fa82ff2493df8383c08f21f630af532d7a9f2799a7e7d3c580815d2b6fcbebff1c80433ba513e98ebe3560b6
JWT_SECRET=aB3xY9kL2mN5pQ8rS1tU4vW7xY0zAbCdEfGhIjKlMnOpQrStUvWxYz
NEXTAUTH_SECRET=aB3xY9kL2mN5pQ8rS1tU4vW7xY0zAbCdEfGhIjKlMnOpQrStUvWxYz
ENCRYPTION_KEY=U+FjnUnvddsmT8BkDN6JBGDsEkUEeAR7FE6/87OXFJQ=
DB_ENCRYPTION_KEY=U+FjnUnvddsmT8BkDN6JBGDsEkUEeAR7FE6/87OXFJQ=
PII_PEPPER=a8f9c2d1b3e5a7f6c8d0e2b4a6f8c0d9e1f2a3b4c5d6

# --- EMAIL ---
RESEND_API_KEY=re_Tbog9hJo_K6VSP3a7A9ZHaXZhnuQHQYQj

# --- CLOUDINARY ---
CLOUDINARY_CLOUD_NAME=dajvpdcwy
CLOUDINARY_API_KEY=596869677267944
CLOUDINARY_API_SECRET=f_YdNv25b8_zszK2WfXrai8NkMs

# --- REDIS ---
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL="redis://:UbKJgTOF7aNpSgGtbGIRejAlvmXzoAViupjfkXCnbTE=@127.0.0.1:6379"
REDIS_PASSWORD="UbKJgTOF7aNpSgGtbGIRejAlvmXzoAViupjfkXCnbTE="

# --- URLS DO SISTEMA ---
VITE_APP_URL=https://gourmetsaudavel.com
VITE_API_URL=
APP_URL=https://gourmetsaudavel.com
CLIENT_URL=https://gourmetsaudavel.com
NEXTAUTH_URL=https://gourmetsaudavel.com
CORS_ORIGIN=https://gourmetsaudavel.com,https://www.gourmetsaudavel.com

# --- ENDPOINTS ADICIONAIS ---
VITE_ANALYTICS_ENDPOINT=https://gourmetsaudavel.com/api/analytics
VITE_OAUTH_PORTAL_URL=https://gourmetsaudavel.com/api/dev-oauth
VITE_API_URL=https://gourmetsaudavel.com
